# MicroServiceCQRS

./: README.md
MicroServiceCQRS/: MicroServiceCQRS.sln
MicroServiceCQRS/MicroServiceCQRS.Application/: Class1.cs  MicroServiceCQRS.Application.csproj
MicroServiceCQRS/MicroServiceCQRS.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MicroServiceCQRS/MicroServiceCQRS.Application/Interfaces/: IDisciplinaObjetoAppService.cs  IObjetoAppService.cs
MicroServiceCQRS/MicroServiceCQRS.Application/Services/: DisciplinaObjetoAppService.cs  ObjetoAppService.cs
MicroServiceCQRS/MicroServiceCQRS.Application/ViewModels/: DisciplinaObjetoViewModel.cs  ObjetoViewModel.cs
MicroServiceCQRS/MicroServiceCQRS.CrossCutting.Bus/: MicroServiceCQRS.CrossCutting.Bus.csproj  ServiceBus.cs
MicroServiceCQRS/MicroServiceCQRS.CrossCutting.Bus/Interfaces/: IMediatorHandler.cs
MicroServiceCQRS/MicroServiceCQRS.CrossCutting.IoC/: MicroServiceCQRS.CrossCutting.IoC.csproj  NativeDependecyInjectionConfig.cs  NativeInjectorBootStrapper.cs
MicroServiceCQRS/MicroServiceCQRS.CrossCutting.Utils/Data/: IRepository.cs  IUnitOfWork.cs
MicroServiceCQRS/MicroServiceCQRS.CrossCutting.Utils/Domain/: Entity.cs  IAggregateRoot.cs
MicroServiceCQRS/MicroServiceCQRS.CrossCutting.Utils/Messaging/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
MicroServiceCQRS/MicroServiceCQRS.Domain/: Class1.cs  MicroServiceCQRS.Domain.csproj
MicroServiceCQRS/MicroServiceCQRS.Domain/Commands/DisciplinaObjetoCommands/: DisciplinaObjetoCommand.cs  DisciplinaObjetoCommandHandler.cs  RegisterNewDisciplinaObjetoCommand.cs
MicroServiceCQRS/MicroServiceCQRS.Domain/Commands/ObjetoCommands/: ObjetoCommand.cs  ObjetoCommandHandler.cs  RegisterNewObjetoCommand.cs
MicroServiceCQRS/MicroServiceCQRS.Domain/Commands/ObjetoCommands/Validations/: ObjetoValidation.cs  RegisterNewObjetoCommandValidation.cs
MicroServiceCQRS/MicroServiceCQRS.Domain/Entities/: DisciplinaObjeto.cs  Modelo.cs  Objeto.cs  ObjetoAvaliacao.cs  ObjetoBibliotecaVirtual.cs  ObjetoForum.cs  ObjetoTipo.cs  ObjetoTrabalho.cs  Pessoa.cs
MicroServiceCQRS/MicroServiceCQRS.Domain/Events/DisciplinaObjetoEvents/: DisciplinaObjetoEventHandler.cs  DisciplinaObjetoRegisteredEvent.cs
MicroServiceCQRS/MicroServiceCQRS.Domain/Events/ObjetoEvents/: ObjetoEventHandler.cs  ObjetoRegisteredEvent.cs
MicroServiceCQRS/MicroServiceCQRS.Domain/Interfaces/: IDisciplinaObjetoRepository.cs  IObjetoRepository.cs
MicroServiceCQRS/MicroServiceCQRS.Infra.Data/: Class1.cs  MicroServiceCQRS.Infra.Data.csproj  appsettings.json
MicroServiceCQRS/MicroServiceCQRS.Services.Api/: Dockerfile  MicroServiceCQRS.Services.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
(+20 files in other folders)
