<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceCQRS.CrossCutting.Bus\MicroServiceCQRS.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\MicroServiceCQRS.Domain\MicroServiceCQRS.Domain.csproj" />
  </ItemGroup>

</Project>
